{
  "mcpServers": {
    "NotFair-GoogleSearchConsole": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/google_search_console"
    },
    "NotFair-GoogleAnalytics": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/google_analytics"
    },
    "NotFair-GoogleAds": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/google_ads"
    },
    "NotFair-MetaAds": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/meta_ads"
    },
    "NotFair-XAds": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/x_ads"
    },
    "NotFair-LinkedInAds": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/linkedin_ads"
    }
  }
}
